/* Variables */
$color-blue: #4299e1;
$color-green: #48bb78;
$color-white: #ffffff;
$color-lightBlack: rgba(0, 0, 0, 0.6);
$font-family-roboto: 'Roboto', sans-serif;
$color-black:black;
$color-gray:gray;

/* Mixins */
@mixin center-text {
  text-align: center;
}

@mixin button($bg-color, $text-color, $border-color) {
  background-color: $bg-color;
  color: $text-color;
  border: 2px solid $border-color;
  padding: 0.5rem 1.5rem;
  border-radius: 0.25rem;
  transition: all 0.3s;
}

@mixin card-hover {
  &:hover {
    transform: scale(1.1);
    transition: all 0.3s;
  }
}

/* Base */
body {
  font-family: $font-family-roboto;
  
}

.page__background {
  position: absolute;
  z-index: -10;
  right: 0;
  top: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

a {
  text-decoration: none;
}

.text-center {
  text-align: center;
}

.text-white {
  color: $color-white;
}

.text-blue {
  color: $color-blue;
}

.text-green {
  color: $color-green;
}

.text-lightBlack {
  color: $color-lightBlack;
}

.mt-10 {
  margin-top: 10px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-20 {
  margin-bottom: 20px;
}

/* Header */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 84px;
    padding: 0 20px;
  
    &__container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
    }
  
    &__logo-holder {
      width: 160px; // Ajuste el ancho del logo
      img {
        width: 100%; // Asegura que el logo ocupe todo el contenedor
      }
    }
  
    &__nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
  
      &-list {
        display: flex;
        flex-direction: row;
        gap: 30px; // Ajusta el espacio entre los elementos del menú
      }
  
      &-item {
        margin: 0;
        display: flex;
        align-items: center;
  
        &--button {
          background-color: $color-white;
          color: black; 
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
          transition: all 0.3s;
          border-radius: 30px;
          padding: 10px 20px;
  
          & > .header__nav-link {
            color: black; 
          }
  
          &:hover {
            background-color: $color-green;
            color: $color-white;
  
            & > .header__nav-link {
              color: $color-white; 
            }
          }
        }
      }
  
      &-link {
        position: relative;
        text-decoration: none;
        color: $color-white;
        font-weight: bold;
        font-size: 1.125rem; // Ajuste el tamaño de la fuente
        padding: 10px 0;
  
        &::after {
          content: '';
          display: block;
          width: 100%;
          height: 2px;
          background-color: $color-white;
          position: absolute;
          bottom: -5px;
          left: 0;
          transform: scaleX(0);
          transition: transform 0.3s ease;
        }
  
        &:hover::after {
          transform: scaleX(1);
        }
      }
    }
  }

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 100px 0;

  &__content {
    max-width: 600px;

    &-title {
      font-size: 3rem; // Ajuste el tamaño de la fuente del título
      color: $color-black;
      font-weight: bold;
      margin-bottom: 20px;
    }

    &-subtitle {
      font-size: 1.5rem; // Ajuste el tamaño de la fuente del subtítulo
      color: $color-gray;
      margin-bottom: 20px;
    }

    &-button {
      background-color: $color-green;
      color: $color-white;
      padding: 15px 30px;
      font-size: 1.25rem; // Ajuste el tamaño de la fuente del botón
      border-radius: 30px;
      text-decoration: none;
      font-weight: bold;
      transition: background-color 0.3s;

      &:hover {
        background-color: darken($color-green, 10%);
      }
    }
  }

  &__image {
    max-width: 50%;
    img {
      width: 100%;
      height: auto;
    }
  }
}

  

  

/* Hero */
.hero {
  padding: 10px 0;
  height: calc(100vh - 84px);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  
  &__container {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    gap: 5px;

    @media (min-width: 768px) {
      flex-direction: row;
      justify-content: space-between;
      gap: 10px;
    }
  }

  &__content {
    text-align: center;
    
    @media (min-width: 768px) {
      text-align: left;
    }
  }

  &__subtitle {
    color: $color-blue;
    display: block;
    margin-bottom: 5px;
    font-weight: bold;

    @media (min-width: 768px) {
      margin-bottom: 1px;
    }
  }

  &__title {
    font-weight: bold;
    font-size: 2rem;
    margin-bottom: 5px;
    line-height: 1.5;
  }

  &__description {
    color: $color-lightBlack;
    opacity: 0.5;
    font-size: 0.875rem;
    margin-bottom: 5px;

    @media (min-width: 768px) {
      font-size: 1.25rem;
      margin-bottom: 7px;
    }
  }

  &__button {
    @include button($color-green, $color-white, transparent);

    &:hover {
      color: $color-green;
      border-color: $color-green;
      background-color: transparent;
    }
  }

  &__image {
    img {
      max-width: 100%;
    }
  }
}

/* Third Section */
.third-section {
  position: relative;
  text-align: center;
  gap: 20px;
  
  &__background {
    display: none;

    @media (min-width: 1024px) {
      display: block;
      position: absolute;
      z-index: -1000;
      left: 0;
      bottom: -64px;
      width: 100%;
      object-fit: cover;
    }
  }

  &__container {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);

    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr;
      gap: 0;
      align-items: center;
      justify-items: center;
    }
  }

  &__card {
    background-color: $color-white;
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s;

    @include card-hover;

    &--creators,
    &--hodlers {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      gap: 0;
      height: 490px;
      width: 75%;
      overflow: hidden;

      @media (min-width: 1024px) {
        height: auto;
      }
    }
  }

  &__card-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;

    .third-section__card-highlight {
      text-decoration: underline;
    }
  }

  &__card-description {
    color: $color-lightBlack;
    opacity: 0.5;
    font-size: 0.875rem;
    margin-bottom: 1rem;

    @media (min-width: 1024px) {
      font-size: 1rem;
    }
  }

  &__card-image-container {
    width: 160px;

    img {
      max-width: 100%;
      transition: all 0.3s;
    }

    @include card-hover;
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;

    @media (min-width: 768px) {
      flex-direction: row;
      align-items: flex-start;
    }

    &-header {
      display: flex;
      gap: 20px;
      align-items: center;
      padding: 20px;
    }

    &-title {
      color: $color-blue;
      font-size: 2rem;
      font-weight: bold;

      @media (min-width: 1024px) {
        color: $color-white;
      }
    }

    &-content {
      display: flex;
      flex-direction: column;
      gap: 20px;
      width: 100%;
      padding: 20px;
      color: white;

      @media (min-width: 1024px) {
        width: 50%;
      }

      &-text {
        font-weight: 500;
        color: $color-blue;

        @media (min-width: 1024px) {
          color: $color-white;
        }
      }

      &-description {
        color: $color-lightBlack;
        opacity: 0.5;
        font-size: 0.875rem;
        line-height: 1.5;

        @media (min-width: 1024px) {
          color: rgba(255, 255, 255, 0.8);
          font-size: 1rem;
        }
      }
    }
  }
}

/* History */
/* History */
/* History */
/* Variables de colores */
$color-green: #28a745;
$color-blue: #007bff;
$color-lightBlack: rgba(0, 0, 0, 0.6);

/* History */
.history {
  padding: 40px 0;
  position: relative;

  &__background {
    position: absolute;
    z-index: -1000;
    right: 0;
    top: 0;
    width: 176px;
  }

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  &__timeline {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    gap: 20px;
    padding-top: 20px;
  }

  &__timeline-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    max-width: 300px;
  }

  &__timeline-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }

  .history__timeline-quarter {
    color: $color-green;
    font-weight: bold;
    font-size: 1.2rem;
  }

  .history__timeline-year {
    font-size: 2rem;
    font-weight: bold;
    color: black; /* Cambiar el color de los años a negro */
    position: relative;

    &::before {
      content: '';
      position: absolute;
      background-color: $color-green;
      width: 0.5rem;
      height: 0.5rem;
      border-radius: 50%;
      left: -1rem;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  .history__timeline-event {
    display: flex;
    align-items: flex-start;
    gap: 5px;
  }

  .history__timeline-number {
    color: $color-blue;
    font-size: 0.875rem;
    font-weight: bold; /* Hacer los números más prominentes */
    margin-right: 0.5rem;
  }

  .history__timeline-description {
    color: $color-lightBlack;
    font-size: 0.875rem;
    line-height: 1.5;
  }
}

  
  
  

/* Coming Section */
/* Coming Section */
.coming-section {
    padding: 60px 0;
    background-color: #f7f7f7; /* Ajusta el fondo si es necesario */
    position: relative;
  
    &__container {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
      gap: 40px;
  
      @media (max-width: 768px) {
        flex-direction: column;
      }
    }
  
    &__content {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  
    &__title {
      font-size: 2.5rem;
      font-weight: bold;
      margin-bottom: 20px;
    }
  
    &__text {
      font-size: 1rem;
      line-height: 1.5;
      color: #333;
  
      &:last-child {
        margin-bottom: 0;
      }
  
      strong {
        font-weight: bold;
      }
    }
  
    &__image {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        max-width: 100%;
        height: auto;
      }
    }
  }
  
/* Details Section */
.details-section {
    padding: 40px 0;
    margin-top: 40px;
    position: relative;
  
    &__background {
      display: none;
  
      @media (min-width: 768px) {
        display: block;
        position: absolute;
        width: 100%;
        object-fit: cover;
        z-index: -9;
        right: 0;
        bottom: 0;
      }
    }
  
    &__title {
      color: $color-white;
      text-align: center;
      margin-bottom: 20px;
      font-size: 2rem;
      font-weight: bold;
    }
  
    &__cards {
      display: grid;
      gap: 20px;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, auto);
  
      @media (min-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
      }
  
      @media (min-width: 1024px) {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
      }
    }
  
    &__card {
      background-color: $color-white;
      padding: 20px;
      text-align: center;
      border-radius: 24px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: all 0.3s;
      position: relative; // Añadir esta línea
  
      &:hover {
        transform: translateY(-10px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      }
  
      &-number {
        position: absolute;
        opacity: 0.1; // Ajustar la opacidad para que se vea más claro
        font-size: 8rem;
        color: gray; // Usar un color gris para el número
        top: 10%;
        left: 5%;
        transform: translate(-50%, -50%);
      }
  
      &-phase {
        font-size: 1.5rem; // Reducir el tamaño de la fuente
        font-weight: bold;
        opacity: 0.75;
        margin-bottom: 0.5rem;
      }
  
      &-date {
        font-size: 1rem; // Reducir el tamaño de la fuente
        font-weight: bold;
        opacity: 0.75;
        margin-bottom: 1rem;
      }
  
      &-details {
        font-size: 0.875rem; // Reducir el tamaño de la fuente
        font-weight: 500;
        margin-bottom: 0.5rem;
      }
  
      &-image {
        display: block;
        position: absolute;
        z-index: 1; // Asegurar que la imagen esté sobre el fondo
        right: 10%;
        bottom: -20%;
        width: 40%; // Ajustar el tamaño de la imagen
      }
    }
  
    &__instructions {
      padding: 20px;
      margin-top: 20px;
      text-align: center;
      color: $color-blue;
  
      @media (min-width: 1024px) {
        color: $color-white;
      }
  
      &-title {
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 0.5rem;
      }
  
      &-text {
        font-size: 1rem;
        font-weight: 500;
      }
  
      &-icon {
        font-size: 2rem;
      }
    }
  }
  

/* Footer */
/* Footer */
.footer {
    position: relative; /* Para que el fondo se posicione correctamente */
    padding: 40px 0;
    color: $color-white;
  
    &__background {
      display: none;
  
      @media (min-width: 768px) {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        left: 0;
        bottom: 0;
        background-image: url('../imgs/bg-5.png'); /* Ruta a tu imagen de fondo */
        background-size: cover;
        background-position: center;
      }
    }
  
    &__container {
      display: grid;
      gap: 20px;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, auto);
  
      @media (min-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
      }
  
      @media (min-width: 1024px) {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
      }
    }
  
    &__logo {
      text-align: center;
    }
  
    &__social {
      display: flex;
      gap: 10px;
      justify-content: center;
      align-items: center;
  
      .footer__icon {
        padding: 8px;
        border-radius: 8px;
        background-color: $color-blue;
        transition: all 0.3s;
        cursor: pointer;
  
        &:hover {
          border-radius: 50%;
        }
      }
    }
  
    &__copyright {
      text-align: center;
  
      .footer__credit {
        font-size: 1rem;
        font-weight: bold;
        color: $color-green;
      }
    }
  }
  
